<?php

return [
    'title' => 'Hallinta',

    'login_header' => 'Kirjaudu',
    'login_username' => 'Käyttäjänimi',
    'login_password' => 'Salasana',
    'login_stay_logged_in' => 'Pysy kirjautuneena',
    'login_log_in' => 'Kirjaudu sisään',

    'charts_heading' => 'Kuviot',
    'charts_description' => 'Tältä sivulta voit luoda uusia kuvioita ja muokata olemassa olevia.',
    'charts_charts' => 'Kaikki kuviot',
    'charts_header_name' => 'Nimi',
    'charts_header_link' => 'Linkki kuvioon',
    'charts_header_actions' => 'Toiminnot',
    'charts_link' => 'Klikkaa tästä',
    'charts_edit' => 'Muokkaa',
    'charts_delete' => 'Poista',
    'charts_add_new' => 'Luo uusi kuvio',

    'chart_add_heading' => 'Luo uusi kuvio',
    'chart_add_description' => 'Alta voit luoda uuden kuvion.',
    'chart_description' => 'Kuvion tiedot ja ryhmät.',

    'chart_info' => 'Kuvion tiedot',
    'chart_save' => 'Tallenna',
    'chart_add' => 'Luo',

    'chart_groups' => 'Kuvion ryhmät',
    'chart_groups_header_name' => 'Nimi',
    'chart_groups_header_colour' => 'Väri',
    'chart_groups_header_actions' => 'Toiminnot',
    'chart_group_edit' => 'Muokkaa',
    'chart_group_delete' => 'Poista',
    'chart_add_group' => 'Luo uusi ryhmä',

    'group_add_heading' => 'Luo uusi ryhmä',
    'group_add_description' => 'Alta voit luoda uuden ryhmän.',
    'group_description' => 'Ryhmän tiedot ja tapahtumat.',
    'group_info' => 'Ryhmän tiedot',
    'group_save' => 'Tallenna',
    'group_add' => 'Luo',

    'group_colours' => 'Värit',
    'group_colours_header_name' => 'Nimi',
    'group_colours_header_preview' => 'Esikatselu',
    'group_colours_header_hex' => 'Hex',
    'group_colours_header_rgb' => 'RGB',
    'group_colours_header_actions' => 'Toiminnot',
    'group_colour_edit' => 'Muokkaa',
    'group_colour_delete' => 'Poista',
    'group_add_colour' => 'Lisää väri',

    'group_events' => 'Tapahtumat',
    'group_events_header_name' => 'Nimi',
    'group_events_header_colour' => 'Väri',
    'group_events_header_time_start' => 'Alkamisaika',
    'group_events_header_time_end' => 'Päättymisaika',
    'group_events_header_actions' => 'Toiminnot',
    'group_event_edit' => 'Muokkaa',
    'group_event_delete' => 'Poista',
    'group_add_event' => 'Luo uusi tapahtuma',

    'colour_add_heading' => 'Lisää väri',
    'colour_add_description' => 'Alta voit lisätä uuden värin.',
    'colour_info' => 'Värin tiedot',
    'colour_add' => 'Lisää',

    'event_add_heading' => 'Luo uusi tapahtuma',
    'event_add_description' => 'Alta voit lisätä uuden tapahtuman.',
    'event_description' => 'Alta näet tapahtuman tiedot ja voit muokata niitä.',
    'event_info' => 'Tapahtuman tiedot',
    'event_add' => 'Luo',
];